VITE_REACT_APP_AUTH_REGION=us-east-1
VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_F5zpL0Sb2
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=us-east-1_F5zpL0Sb2
VITE_REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=us-east-1_F5zpL0Sb2